<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preço de Ação</title>
<link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>

        <h1>Preço de Ação</h1>


    </header>
    <section>
        <div>
            <fieldset id = per>
            <p id = "digit">Digite o ticker da ação: 
                <input type="text" id="ticker" size="10" class ='upper'>
            <p id = "digit2">Digite o ticker da ação:       
                <input type="text" id='ticker2' size="10" class = 'upper'>
                
            
            
            <p>Selecione o período da pesquisa:            
                <select name="periodo" id="periodo">
                    <option value= "1d">1 dia</option>
                    <option value= "5d">5 dias</option>
                    <option value="1mo">1 mês</option>
                    <option value="6mo">6 meses</option>
                    <option value="1y">1 ano</option>
                </select></p>
                <input id= botao type="button" value="Pesquisar" onclick="pesquisar()" >
                </fieldset><br>
        </div>
            <fieldset id = "retorno"> 
            <div id = "preco"></div>
            
            </fieldset>      
       
        <div id = 'diasUteis'></div>
        
        
       
        <canvas id = "dadosGrafico"></canvas>
        <canvas id = "dadosGrafico1"></canvas>
    

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>
    </section>
    
    <footer>
<p>&copy;JR Moreno Informática</p>

    </footer>
    <script src="script.js"></script>
</body>
</html>